# car-manager

./: README.md  index.md
Car-Manager/: pom.xml
Car-Manager-Back/: .gitignore  pom.xml
Car-Manager-Back/common/: pom.xml
Car-Manager-Back/common/src/: Car-Manager-Back - 快捷方式.lnk
Car-Manager-Back/common/src/main/java/com/woniu/config/: ShiroConfig.java
Car-Manager-Back/common/src/main/java/com/woniu/jwt/: JwtTokenUtil.java
Car-Manager-Back/common/src/main/java/com/woniu/util/: ConstantPropertiesUtil.java  ResponseResult.java
Car-Manager-Back/dao/: pom.xml
Car-Manager-Back/dao/src/main/java/com/woniu/dao/: AccidentRecordDao.java  CarDao.java  CarImgDao.java  DepartureRecordDao.java  DictionaryDao.java  DriverDao.java  EmployeeDao.java  FeeRecordDao.java  GetRecordDao.java  InsureRecordDao.java  KeepRecordDao.java  MenuDao.java  OilRecordDao.java  OppositeCompanyDao.java  OutimeRemindDao.java  RepairRecordDao.java  ReportCarDao.java  ReturnRecordDao.java  RoleDao.java  ViolationDao.java  ViolationRecordDao.java  YearCheckRecordDao.java
Car-Manager-Back/dao/src/main/java/com/woniu/po/: AccidentRecordPo.java  Car.java  CarImgPo.java  CarPo.java  DepartureRecordPo.java  DictionaryPo.java  DriverPo.java  EmployeePo.java  FeeRecordPo.java  GetRecordPo.java  InsureRecordPo.java  KeepRecordPo.java  MenuPo.java  OilRecordPo.java  OppositeCompanyPo.java  OutimeRemindPo.java  RepairRecordPo.java  ReportCarPo.java  ReturnRecordPo.java  Role.java  RolePo.java  ViolationRecordPo.java  YearCheckRecordPo.java
Car-Manager-Back/dao/src/main/java/com/woniu/redis/: AccidentRecordRedisDao.java  CarRedisDao.java  DepartureRecordRedisDao.java  DictionaryRedisDao.java  DriverRedisDao.java  EmployeeRedisDao.java  FeeRecordRedisDao.java  GetRecordRedisDao.java  InsureRecordRedisDao.java  KeeRecordRedisDao.java  OilRecordRedisDao.java  OppositeCompanyRedisDao.java  OutimeRemindRedisDao.java  RepairRecordRedisDao.java  ReturnRecordRedisDao.java  RoleRedisDao.java  ViolationRecordRedisDao.java  YearCheckRecordRedisDao.java
Car-Manager-Back/dao/src/main/resources/com/woniu/dao/: AccidentRecordDao.xml  CarDao.xml  CarImgDao.xml  DepartureRecordDao.xml  DictionaryDao.xml  DriverDao.xml  EmployeeDao.xml  FeeRecordDao.xml  GetRecordDao.xml  InsureRecordDao.xml  KeepRecordDao.xml  MenuDao.xml  OilRecordDao.xml  OppositeCompanyDao.xml  OutimeRemindDao.xml  RepairRecordDao.xml  ReportCarDao.xml  ReturnRecordDao.xml  RoleDao.xml  ViolationDao.xml  ViolationRecordDao.xml  YearCheckRecordDao.xml
Car-Manager-Back/service/: pom.xml
Car-Manager-Back/service/src/main/java/com/woniu/adapter/: AccidentRecordAdapter.java  CarAdapter.java  CarImgAdapter.java  DepartureRecordAdapter.java  DictionaryAdapter.java  DriverAdapter.java  EmployeeAdapter.java  FeeRecordAdapter.java  GetRecordAdapter.java  InsureRecordAdapter.java  KeepRecordAdapter.java  MenuAdapter.java  OilRecordAdapter.java  OppositeCompanyAdapter.java  OutimeRemindAdapter.java  RepairRecordAdapter.java  ReportCarAdapter.java  ReturnRecordAdapter.java  RoleAdapter.java  ViolationAdapter.java  ViolationRecordAdapter.java  YearCheckRecordAdapter.java
Car-Manager-Back/service/src/main/java/com/woniu/domain/: AccidentRecord.java  Car.java  CarImg.java  DepartureRecord.java  Dictionary.java  Driver.java  Employee.java  FeeRecord.java  GetRecord.java  InsureRecord.java  KeepRecord.java  OilRecord.java  OppositeCompany.java  OutimeRemind.java  RepairRecord.java  ReportCar.java  ReturnRecord.java  Role.java  ViolationRecord.java  YearCheckRecord.java
Car-Manager-Back/service/src/main/java/com/woniu/domin/: OppositeCompany.java
Car-Manager-Back/service/src/main/java/com/woniu/service/: AccidentRecordService.java  CarImgService.java  CarService.java  DepartureRecordService.java  DictionaryService.java  DriverService.java  EmployeeService.java  FeeRecordService.java  GetRecordService.java  InsureRecordService.java  KeepRecordService.java  MenuService.java  OilRecordService.java  OppositeCompanyService.java  OutimeRemindService.java  RepairRecordService.java  ReportCarService.java  ReturnRecordService.java  RoleService.java  ViolationRecordService.java  YearCheckRecordService.java
Car-Manager-Back/service/src/main/java/com/woniu/service/impl/: AccidentRecordServiceImpl.java  CarImgServiceImpl.java  CarServiceImpl.java  DepartureRecordServiceImpl.java  DictionaryServiceimpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  FeeRecordServiceimpl.java  GetRecordServiceimpl.java  InsureRecordServiceImpl.java  KeepRecordServiceimpl.java  MenuServiceImpl.java  OilRecordServiceImpl.java  OppositeCompanyServiceimpl.java  OutimeRemindServiceImpl.java  RepairRecordServiceImpl.java  ReportCarServiceImpl.java  ReturnRecordServiceImpl.java  RoleServiceImpl.java  ViolationRecordServiceImpl.java  (+2 more)
Car-Manager-Back/web/: pom.xml
Car-Manager-Back/web/src/main/java/com/woniu/: App.java
Car-Manager-Back/web/src/main/java/com/woniu/config/: JwtAuthenticationFilter.java  ShiroConfig.java
Car-Manager-Back/web/src/main/java/com/woniu/controller/: AccidentRecordController.java  CarController.java  CarImgController.java  DepartureRecordController.java  DictionaryController.java  DriverController.java  EmployeeController.java  FeeRecordController.java  GetRecordController.java  InsureRecordController.java  KeepRecordController.java  MenuController.java  OilRecordController.java  OppositeCompanyController.java  OutimeRemindController.java  RepairRecordController.java  ReportCarController.java  ReturnRecordController.java  RoleController.java  ViolationRecordController.java  YearCheckRecordController.java
Car-Manager-Back/web/src/main/java/com/woniu/jwt/: JwtTokenUtil.java
Car-Manager-Back/web/src/main/java/com/woniu/realm/: JwtRealm.java
Car-Manager-Back/web/src/main/resources/: application.properties
Car-Manager/dao/: pom.xml
Car-Manager/service/: pom.xml
Car-Manager/service/src/main/java/com/woniu/exception/: ServiceException.java
Car-Manager/web/: pom.xml
Car-Manager/web/src/main/java/com/woniu/exception/: ControllerException.java
(+40 files in other folders)
