#配置端口号
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.url=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.woniu.dao=debug

mybatis.mapper-locations=classpath*:com/woniu/dao/*.xml
mybatis.type-aliases-package=com.woniu.po


#redis配置
spring.redis.host=
spring.redis.port=

#不同的服务器，地址不同
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=
