#配置端口号
server.port=8888

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.woniu.dao=debug


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379