#配置端口号
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://192.172.4.112:3306/car_manager?useSSL=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.woniu.dao=debug

mybatis.mapper-locations=classpath*:com/woniu/dao/*.xml
mybatis.type-aliases-package=com.woniu.po


#redis配置
spring.redis.host=localhost
spring.redis.port=6379