#配置端口号
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.172.4.112:3306/car_manager?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.woniu.dao=debug

mybatis.mapper-locations=classpath*:com/woniu/dao/*.xml
mybatis.type-aliases-package=com.woniu.po


#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKkdYBsAaTCt3UVcbFn
aliyun.oss.file.keysecret=fSajDaO24DAR5q2TyXMBxpL9s3BQRk
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=git-liuxiaoyu
